<?xml version="1.0" encoding="utf-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <name>noun-ts</name>
  <description></description>
  <version></version>
  <vendor></vendor>
  <types>
    <typeDescription>
      <name>com.ibm.WEXDemo.noun</name>
      <description></description>
      <supertypeName>uima.tcas.Annotation</supertypeName>
      <features>
        <featureDescription>
          <name>keyword</name>
          <description></description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        <featureDescription>
          <name>ruleId</name>
          <description></description>
          <rangeTypeName>uima.cas.String</rangeTypeName>
        </featureDescription>
        </features>
    </typeDescription>
    <typeDescription>
      <name>com.ibm.lw.marker.MarkernounOutputType</name>
      <description>Marker Type, used to separate outputs of a rule DB from it inputs, in the UIMA priority list</description>
      <supertypeName>uima.cas.TOP</supertypeName>
    </typeDescription>
    </types>
</typeSystemDescription>
